*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root {
    --bg-color:#fff;
    --text-color:#fff;
    --main-color: #f7980a;
    --big-font: 3.5rem;
}
#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #3f3f3f url('pizza1.gif') no-repeat center center;
}
.back-video {
    min-height: 100vh;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

img .imgEn {
    width: 100px;
    height: 20px;
}

span {
    color: var(--main-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 10%;
    transition: all .50s ease;
}
header.sticky {
    padding: 10px 15%;
    background: rgb(95, 95, 95);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.dropdown {
    width: 8rem;
    position: relative;
}
.dropdown:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
}
.dropdown-select {
    padding: 0.2rem;
    background-color: var(--main-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    font-size: 1rem;
}
.dropdown-list {
    border-radius: 4px;
    background-color: rgb(165, 161, 161);
    position: absolute;
    top: 110%;
    align-items: center;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
}

.dropdown-list a {
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center;
}    
.btn-menu {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .1s ease;
}
.btn-menu:hover {
    color: #fff;
}
.logo {
    display: flex;
    align-items: center;
}
.logo i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.navbar {
    display: flex;
    padding-left: 17rem;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 0px;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.main {
    display: none;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 90px 12% 80px;
}
.home {
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
}
.main-img {
    display: flex;
    justify-content: center;
}
.main-img img {
    width: 60%;
    height: auto;
    margin-top: 2rem;
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
.home-text p {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.main-text h2 {
    font-size:var(--big-font);
    margin-bottom: 1rem;
    text-align: center;
}
.main-text p {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 1rem;
}
.main-text h3 {
    font-size:var(--big-font);
    margin-bottom: 1rem;
    text-align: center;
}
.main-text pre {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 3rem;
}
.main-text h4 {
    font-size:var(--big-font);
    margin-bottom: 1rem;
    text-align: center;
}
.main-text h5 {
    font-size:1rem;
    text-align: center;
    margin-top: 6rem;
}
.main-text h6 {
    font-size:1rem;
    text-align: center;
    margin-top: 2rem;
}
.main-text i {
    padding: 0 5px;
    color: #f7980a;
}
.main-text a {
    color: #000;
}
.main-text a:hover {
    color: #23e3c2;
}
.logo1 {
    display: flex;
    justify-content: center;
}
.logo1 i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 0;
    text-align: center;
}
.logo1 span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo1 span:hover {
    color: #23e3c2;
}
.logo2 {
    display: flex;
    justify-content: center;
}
.logo2 i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 0;
    text-align: center;
}
.logo2 span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo2 span:hover {
    color: #23e3c2;
}
.gallery {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider {
    width: 700px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slide {
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input {
    display: none;
}
.st {
    width: 20%;
    transition: 2s;
}
.st img{
    width: 700px;
    height: 500px;
}
.nav-m {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    justify-content: center;
    display: flex;
    margin-left: -55px;
}
.m-btn {
    border: 2px solid #23e3c2;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child) {
    margin-right: 30px;
}
.m-btn:hover {
    background-color: #23e3c2;
} 
#radio1:checked ~.first {
    margin-left: 0;
}
#radio2:checked ~.first {
    margin-left: -20%;
}
#radio3:checked ~.first {
    margin-left: -40%;
}
#radio4:checked ~.first {
    margin-left: -60%;
}
#radio5:checked ~.first {
    margin-left: -80%;
}
#radio6:checked ~.first {
    margin-left: -100%;
}
#radio7:checked ~.first {
    margin-left: -120%;
}
.nav-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
    margin-left: -55;
}
.nav-auto div {
    border: 2px solid #2cb3b8;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child) {
    margin-right: 30px;
    justify-content: center;
}
#radio1:checked ~.nav-auto .a-b1 {
    background-color: #ffffff;
}
#radio2:checked ~.nav-auto .a-b2 {
    background-color:#ffffff;
}
#radio3:checked ~.nav-auto .a-b3 {
    background-color: #ffffff;
}
#radio4:checked ~.nav-auto .a-b4 {
    background-color: #ffffff;
}
#radio5:checked ~.nav-auto .a-b5 {
    background-color: #ffffff;
}
#radio6:checked ~.nav-auto .a-b6 {
    background-color: #ffffff;
}
#radio7:checked ~.nav-auto .a-b7 {
    background-color: #ffffff;
}
.inner-footer {
    margin: 0;
    padding: 0;
    background-color: #272727;
}
.social-links {
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 240px;
    height: 52px;
}
.social-icons {
    padding: 10px 20px;
    font-size: 35px;
    color: #f7980a;
}
.footer-col h3 {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.footer-col h3::before {
    content:  '';
    position: absolute;
    bottom: -2px;
    height: 2px;
    background-color: #e91e63;
    box-sizing: border-box;
    width: 50px;
    transform: translateX(-50%);
    left: 50%;
}
.footer-col a {
    color: #fff;
}
.footer-col a:hover {
    color: #e91e63;
}
.footer-col a:active {
    color: #e91e63;
}
.outer-footer {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    background-color: #3f3f3f;
}
.scroll-top {
    position: fixed;
    bottom: 1.8rem;
    right: 2.3rem;
}
.scroll-top i {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
}

@media (max-width: 1290px) {
    section {
        padding: 70px 10%;
        transition: .2s;
    }
    header {
        width: 100%;
        padding: 11px 2%;
        transition: .2s;
    }
    .navbar {
        padding: 1rem 1rem;
    }
    header.sticky {
        padding: 8px 2%;
        transition: .2s;
    }
    :root {
        --big-font: 2.5rem;
        transition: .2s;
    }
    .home {
        height: 80vh;
    }
}
@media (max-width: 880px) {
    .main {
        display: flex;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background:rgb(95, 95, 95) ;
        display: flex;
        background-attachment: scroll;
        flex-direction: column;
        align-items: center;
        padding: 10px 40px;
        transition: all .38s ease;
    }
    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open {
        right: 0;
    }
      .home-img {
        width:100%;
    }
    .home-text h1 {
        color: var(--text-color);
    }
    .home-text p {
        color: var(--text-color);
    }
    .main-text h2 {
        color: var(--text-color);
    }
    .main-text p {
        color: var(--text-color);
    }
    .main-text h3 {
        color: var(--text-color);
    }
    .main-text h4 {
        color: var(--text-color);
    }
    .main-text h5 {
        color: var(--text-color);
    }
    .main-text h6 {
        color: var(--text-color);
    }
    .logo1 span {
        color:rgb(136, 235, 230);
    }
    .logo2 span {
        color:rgb(136, 235, 230);
    }
    .btn-menu {
        color:#fff;
    }
}
@media (max-width: 820px) {
    :root {
        --big-font: 2.5rem;
        transition: .2s;
    }
    section {
        overflow-x: hidden;
    }
    .home {
        grid-template-columns: 1fr;
        height: 145vh;
    }
    .home-img {
        text-align: center;
        padding-bottom: 2rem;
    }
    .home-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text {
        padding-top: 50px;
    }
    .about {
        padding-top: 18rem;
    }
    .main-img {
        text-align: center;
    }
    .main-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .slider {
        width: 380px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slide {
        width: 500%;
        height: 500px;
        display: flex;
    }
    .st img{
        width: 385px;
        height: 300px;
    }
    .nav-m {
        position: absolute;
        width: 500px;
        margin-top: 260px;
        justify-content: center;
        display: flex;
        margin-left: -55px;
    }
    .nav-auto {
        position: absolute;
        width: 500px;
        margin-top: 260px;
        display: flex;
        justify-content: center;
        margin-left: -55;
    }
    
    .dropdown {
        width: 8rem;
       
    }
}
@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}